<html>
<h1><center> Information of an Article </h1></center>
<form name="Information of an Article">
Name of Article :
<input type="text" value="article">
<br>
<br>
File path :
<input type="file">
<br>
<br>
Author Name :
<input type="text" value="author name">
<br>
<br>
Type :
<input type="radio" value="technical">Technical
<input type="radio" value="literature">Literature
<input type="radio" value="general">General
<br>
<br>
Subject Type :
<select name="types of subject" size="1">
<option> Latest Invention
<option> Poems
<option> social work
<option> current update
<option>drawing
<option>NDA   
<option>Geography
<option>Civics
<option>Economics
<opiton>History
<option>Disaster
<option>Management
<option>Hazards
</select> 
<br>
<br>
<input type="Submit">
<br> 
<input type="Reset">
</html>